---
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  S3Name:
    Type: String
    Description: AWS Account Id for the DevOps Environment
    Default: ""

Resources:
  ProdBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref "S3Name"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

  QABucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "qa-jabzum-bucket-az-camcar"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
